server { 
 listen 80;
 server_name go_pot;
 location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://go_pot_behind_reverse_proxy:8080;
   proxy_request_buffering off;
   proxy_buffering off;
 }
}